<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JustBeClaws</title>
        <link rel="icon" href="justBeClawsIcon.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="customElements.js" type="text/javascript" language="javascript"></script>
    </head>
    
    <header>
        <script>
            activePage="applications";
        </script>
       <site-header></site-header>
    </header>
    
    <body>
        <div class="content-emphasis">
            <h1 style="margin:20px">Applications</h1><br>
            <div id="main-div">
                <div id="foster-list">
                    <ul class="logs">
                        <li><a href="placeholder-application.pdf">Application 1</a></li>
                        <li><a href="placeholder-application.pdf">Application 2</a></li>
                        <li><a href="placeholder-application.pdf">Application 3</a></li>
                        <li><a href="placeholder-application.pdf">Application 4</a></li>
                        <li><a href="placeholder-application.pdf">Application 5</a></li>
                        <li><a href="placeholder-application.pdf">Application 6</a></li>
                        <li><a href="placeholder-application.pdf">Application 7</a></li>
                        <li><a href="placeholder-application.pdf">Application 8</a></li>
                    </ul>
                </div>
                <div id="review-applications">
                    <ul><li><a>Add Applications</a></li></ul>
                </div>
            </div>
        </div>
    </body>
</html>